<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto:300,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<!--
	Design inspired from Behance.
	Dont intend to take any credit on that.
	body {
 font-family: 'Roboto', sans-serif;
 font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
 font-family: 'Abril Fatface', serif;
}
Colors: #E5D3B5, #3D3E43, #6D9D9D, #E3DBC8, #B9BDAC
font-family: 'Ultra', serif;
font-family: 'Monoton', cursive;

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.-->
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto:300,700" rel="stylesheet">

	<style type="text/css">
		*{
			box-sizing: border-box;


		}
		body{
			

			margin:0;
			padding:0;
			font-family: 'Roboto', sans-serif;
			/*font-weight: 300;*/
			
		}
		h1, h2, h3, h4, h5, h6,b {
			font-family: 'Abril Fatface', serif;
		}
		.page-1{
			background:#E5D3B5;
			height: 100vh;
			display:flex;
			
			padding:40px;
			color:#3D3E43;
		
		
		

		}
		.col-1{
			/*flex-basis: 20%;
			padding-left:100px;
			display: inline-flex;
			flex-direction: column;
			text-transform: uppercase;
			font-size:0.5em;
			font-weight: 700;
			border: 1px solid white;*/
			flex-basis: 20%;
			padding:20px; 
			text-transform: uppercase;
			font-size:0.6em;
			font-weight: 700;
			letter-spacing:0.8px;
			margin-left:30px;
		}
		.col-1 #top{
			height:70vh; 
			padding-left: 40px;
			
			/*text-align: left;
			flex-grow:8;
			text-align: left;
			border: 1px solid white;*/
		}
		.col-1 #bottom{
			
			margin:0 40px;
			width:90px;
			height: 90px;
			border-radius: 50%;
			text-align: left;
			padding: 27px;
			color: #fff;
			background: #6D9D9D;
		}
		.col-2{
			flex-basis: 60%;
			padding:60px;



		}
		.col-2 h1{
			
			padding-top: 100px;
			padding-left: 80px;
			line-height: 1;
			font-size:80px; 
			font-family: 'Monoton', cursive;
			letter-spacing: 5px;
			font-weight: 30;
			
			height:40vh;
			margin-bottom: 0;
			
		}
		.bold{
			font-size:95px;
			font-family: 'Abril Fatface', serif;
			font-weight: 700;

		}
		.sub{
			
			margin-left: 50%;
			height:250px;
			width: 30%;
			display: grid;
			grid-template-columns: 15% 85%;
			text-align: left;



		}
		.sub #num-2{
			font-family:'Abril Fatface', serif;
			grid-row:1/ 5;
			padding-top: 10px;
			font-size:1.2em;
			


		}
		.sub p{
			font-size:0.7em;
			font-weight: 700;
			
			
			margin:0;
			padding:12px;

		}
		.sub h3{
			font-size: 1.5em;
			
			margin:0;
			padding-left: 10px;



		}
		

		.col-3{
			flex-basis: 20%;
			
			padding: 20px 60px;

		}
		#num-3{
			border:15px solid #6D9D9D;
			width:90px;
			height: 90px;
			border-radius: 50%;
			text-align: center;
			justify-content: center;
			padding-top: 25px;
			font-size: 0.7em;
			font-weight: 700;
		}
		#ta{
			font-size: 1.5em;
			margin: 0;
		}
		.col-3 p{
			font-size:0.6em;
			font-weight: 700;
		}
		h2{
			font-size: 150px;
			font-weight:100;
			margin: 0;
			line-height: 1em;
			padding-top: 40px;
		}
		#num-6{
			font-size: 3.5em;
			letter-spacing: 3px;
			margin:0;
		}
		.item-b{
			color:#6D9D9D;
		}
	</style>
</head>
<body>
	<div class="page-1">
		<div class="col-1" >
			<p id="top">Lorem ipsum <br>dolor</p>
			<p id="bottom">Lorem ipsum<br> dolor</p>
		</div>
		<div class="col-2">
			<h1> 
				<span class="bold">P</span>A<span class="bold">RI</span>S
				<br>1697-<span class="bold">1930</span></h1>
			<div class="sub">
				<span id="num-2">02</span>
				<p>Lorem ipsum dolor sitamet, consectetur adipiscing elit, seddo eiusmod tempor incididunt ut laboreet dolore magna aliqua.</p>
				<h3> The<br>Matching<br>Series</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
			</div>
		</div>
		<div class="col-3">
			<aside class="item-a">
				<p id="num-3">003</p>
				<h3 id="ta"> Type<br> Antique</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
			</aside>
			<aside class="item-b">
				<h2> K</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					<br>
					<br>
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					<br>
					<h3 id="num-6">006</h3>
				</p>
			</aside>
	

			