<!DOCTYPE html>
<html>
<head>
	<title>Example Domain</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" rel="stylesheet">
		body{
			background-color: #f0f0f2; 
			font-family:"Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		div{
			width:600px;
			margin:5em auto;
			padding:2em;
			background-color:#fdfdff;
			border-radius:0.5em; 
			box-shadow:2px 3px 7px 2px rgba(0, 0, 0, 0.02);
		}
		h1{
			margin:0.67em 0px;
		}
		p{
			margin:1em 0px;
		}
		a:link, a:visited{
			text-decoration:none;
			color:#38488f;
		}
		@media(max-width:700px){
			div{
				margin:0 auto;
				width:auto;
			}
		}
	</style>
</head>
<body>
	<div>
		<h1>Example Domain</h1>
		<p>
			This domain is for use in illustrative examples in documents. You may use this domain in literature without prior coordination or asking for permission.
		</p>
		<p>
		<a href="https://www.iana.org/domains/reserved">More information...</a>
		</p>
	</div>
</body>
</html>